<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f0a087e84944b6594ba87b2e3bffd1e" Name="Diagram1">
        <EntityTypeShape EntityType="AppMainModel.DatedPerson" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppMainModel.Level" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppMainModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppMainModel.UsersAndLevel" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppMainModel.UsersSetting" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="AppMainModel.FK_DatedPersons_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AppMainModel.FK_UsersAndLevels_Levels" ManuallyRouted="false" />
        <AssociationConnector Association="AppMainModel.FK_UsersAndLevels_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AppMainModel.FK_UsersSettings_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>